#define CONFIG_SYS_PL310_BASE L2_PL310_BASE
#define CONFIG_CMD_FAT 1
#define CONFIG_VIDEO_BMP_LOGO 
#define CONFIG_HAS_CAAM 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_BOOTCOMMAND "run findfdt;" "run findtee;" "mmc dev ${mmcdev};" "if mmc rescan; then " "if run loadbootscript; then " "run bootscript; " "else " "if run loadimage; then " "run mmcboot; " "else run netboot; " "fi; " "fi; " "else run netboot; fi"
#define CONFIG_BOARD_EARLY_INIT_F 1
#define CONFIG_CMD_FDT 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_VGA_AS_SINGLE_DEVICE 1
#define CONFIG_MXC_USB_FLAGS 0
#define CONFIG_IMX_CONFIG board/freescale/mx6sabresd/mx6q_4x_mt41j128.cfg
#define CONFIG_CMD_ITEST 1
#define CONFIG_DEVRES 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_PINCTRL_IMX 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_FASTBOOT_GPT_NAME "gpt"
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_MX6Q 1
#define CONFIG_DFU_OVER_USB 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_ARM_ERRATA_751472 1
#define CONFIG_PINCTRL_IMX6 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SF_DEFAULT_MODE (SPI_MODE_0)
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR CONFIG_LOADADDR
#define CONFIG_FASTBOOT_BUF_SIZE 0x40000000
#define CONFIG_HASH 1
#define CONFIG_SYS_FSL_MAX_NUM_OF_SEC 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_SYS_MEMTEST_SCRATCH 0x10800000
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 3
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SPI_FLASH 
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_IMX_VIDEO_SKIP 
#define CONFIG_DM_PMIC 1
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 512
#define CONFIG_DM_I2C 1
#define CONFIG_EHCI_HCD_INIT_AFTER_RESET 
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_ARCH_MX6 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_MII 
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_DM_REGULATOR_GPIO 1
#define CONFIG_PINCTRL 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_FASTBOOT_STORAGE_MMC 1
#define CONFIG_SYS_SPL_ARGS_ADDR 0x18000000
#define CONFIG_CMD_USB_MASS_STORAGE 1
#define CONFIG_REVISION_TAG 
#define CONFIG_SMBIOS_PRODUCT_NAME "mx6sabresd"
#define CONFIG_SYS_FSL_CLK 
#define CONFIG_SYS_FSL_SEC_ADDR (CAAM_BASE_ADDR + CONFIG_SYS_FSL_SEC_OFFSET)
#define CONFIG_CMD_MISC 1
#define CONFIG_ENV_OFFSET (896 * 1024)
#define CONFIG_MXC_OCOTP 
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_MX6 1
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_CMD_NET 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_DFU_SF 1
#define CONFIG_ENV_SIZE (8 * 1024)
#define CONFIG_SYS_CONSOLE_BG_COL 0x00
#define CONFIG_INITRD_TAG 
#define CONFIG_SPL_FS_LOAD_KERNEL_NAME "uImage"
#define CONFIG_SUPPORT_RAW_INITRD 
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SYS_L2_PL310 
#define CONFIG_SYS_MALLOC_LEN (16 * SZ_1M)
#define CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET 0x0
#define CONFIG_FSL_CAAM_KB 1
#define CONFIG_SYS_MMC_ENV_DEV 1
#define CONFIG_SYS_I2C_SPEED 100000
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_BOOTM_LEN 0x1000000
#define CONFIG_SYS_TEXT_BASE 0x17800000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SYS_DEF_EEPROM_ADDR 0
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "mx6sabresd"
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_USB_FUNCTION_MASS_STORAGE 1
#define CONFIG_IMX_SEC_INIT 1
#define CONFIG_SPL_FS_LOAD_ARGS_NAME "args"
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_SYS_MMCSD_RAW_MODE_ARGS_SECTOR 0x800
#define CONFIG_PMIC_CHILDREN 1
#define CONFIG_MXC_GPT_HCLK 
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_MXC_UART 
#define CONFIG_SPLASH_SCREEN 
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_VIDEO_BMP_RLE8 
#define CONFIG_MXC_USB_PORTSC (PORT_PTS_UTMI | PORT_PTS_PTW)
#define CONFIG_DM_MMC 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_TPL_SYS_MALLOC_F_LEN 0x400
#define CONFIG_DM_REGULATOR_FIXED 1
#define CONFIG_ANDROID_BOOT_IMAGE 1
#define CONFIG_TARGET_MX6SABRESD 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_SYS_FSL_JR0_ADDR (CAAM_BASE_ADDR + CONFIG_SYS_FSL_JR0_OFFSET)
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_DM_WARN 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 32
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_BMP_16BPP 
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_SYS_FSL_SEC_COMPAT_4 1
#define CONFIG_USB 1
#define CONFIG_FEC_XCV_TYPE RGMII
#define CONFIG_MXC_GPIO 1
#define CONFIG_ARM_ERRATA_743622 1
#define CONFIG_BOARDDIR board/freescale/mx6sabresd
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_ARM_ERRATA_845369 1
#define CONFIG_SYS_FSL_SEC_LE 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_NET 1
#define CONFIG_BOUNCE_BUFFER 
#define CONFIG_CPU_V7 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SPI_FLASH_STMICRO 
#define CONFIG_PHYLIB 
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_BOARD_POSTCLK_INIT 
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 1
#define CONFIG_MFG_ENV_SETTINGS CONFIG_MFG_ENV_SETTINGS_DEFAULT "initrd_addr=0x12C00000\0" "initrd_high=0xffffffff\0" "emmc_dev=2\0" "sd_dev=1\0" "weim_uboot=0x08001000\0" "weim_base=0x08000000\0" "spi_bus=1\0" "spi_uboot=0x400\0" "mtdparts=" MFG_NAND_PARTITION "\0"
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x0525
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_EXTRA_OPTIONS "IMX_CONFIG=board/freescale/mx6sabresd/mx6q_4x_mt41j128.cfg"
#define CONFIG_IMX_OPTEE 1
#define CONFIG_CMD_DFU 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_SYS_MMC_MAX_BLK_COUNT 65535
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_LOADADDR 0x12000000
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_LIB_UUID 1
#define CONFIG_ETHPRIME "eth0"
#define CONFIG_CMD_GO 1
#define CONFIG_SDP_LOADADDR 0x0
#define CONFIG_USB_HOST 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_DM_REGULATOR 1
#define CONFIG_MP 
#define CONFIG_SYS_SOC "mx6"
#define CONFIG_SPL_PMIC_CHILDREN 1
#define CONFIG_FSL_USDHC 
#define CONFIG_ENV_IS_IN_MMC 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x400
#define CONFIG_DOS_PARTITION 1
#define CONFIG_SYS_FSL_SEC_OFFSET 0
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "freescale"
#define CONFIG_DFU_MMC 1
#define CONFIG_SYS_MMCSD_RAW_MODE_ARGS_SECTORS (CONFIG_CMD_SPL_WRITE_SIZE / 512)
#define CONFIG_DM_USB 1
#define CONFIG_CMD_SF 1
#define CONFIG_LDO_BYPASS_CHECK 1
#define CONFIG_SYS_FSL_ESDHC_ADDR 0
#define CONFIG_SYS_INIT_RAM_SIZE IRAM_SIZE
#define CONFIG_IDENT_STRING ""
#define CONFIG_VIDEO_IPUV3 
#define CONFIG_CONSOLE_SCROLL_LINES 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_FEC_MXC_PHYADDR 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_DM_THERMAL 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SUPPORT_EMMC_BOOT 
#define CONFIG_FASTBOOT_FLASH_MMC_DEV 1
#define CONFIG_VIDEO 1
#define CONFIG_MX6_SMP 1
#define CONFIG_FASTBOOT_USB_DEV 0
#define CONFIG_SYS_SDRAM_BASE PHYS_SDRAM
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SYS_CONSOLE_FG_COL 0xa0
#define CONFIG_PHY_ATHEROS 
#define CONFIG_FASTBOOT_BUF_ADDR 0x12C00000
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_CFB_CONSOLE 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/mach-omap2/u-boot-spl.lds"
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_SYS_FSL_USDHC_NUM 3
#define CONFIG_USB_ETHER_ASIX 
#define CONFIG_CMD_ECHO 1
#define CONFIG_SYS_INIT_SP_OFFSET (CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_SYS_CONSOLE_OVERWRITE_ROUTINE 1
#define CONFIG_FAT_WRITE 
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_MXC_SPI 
#define CONFIG_SYS_INIT_RAM_ADDR IRAM_BASE_ADDR
#define CONFIG_DFU 1
#define CONFIG_CI_UDC 1
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS CONFIG_MFG_ENV_SETTINGS TEE_ENV "epdc_waveform=epdc_splash.bin\0" "script=boot.scr\0" "image=zImage\0" "fdt_file=undefined\0" "fdt_addr=0x18000000\0" "tee_addr=0x20000000\0" "tee_file=undefined\0" "boot_fdt=try\0" "ip_dyn=yes\0" "console=" CONSOLE_DEV "\0" "dfuspi=dfu 0 sf 0:0:10000000:0\0" "dfu_alt_info_spl=spl raw 0x400\0" "dfu_alt_info_img=u-boot raw 0x10000\0" "dfu_alt_info=spl raw 0x400\0" "fdt_high=0xffffffff\0" "initrd_high=0xffffffff\0" "mmcdev=" __stringify(CONFIG_SYS_MMC_ENV_DEV) "\0" "mmcpart=1\0" "finduuid=part uuid mmc ${mmcdev}:2 uuid\0" "mmcroot=" CONFIG_MMCROOT " rootwait rw\0" "mmcautodetect=yes\0" "update_sd_firmware=" "if test ${ip_dyn} = yes; then " "setenv get_cmd dhcp; " "else " "setenv get_cmd tftp; " "fi; " "if mmc dev ${mmcdev}; then " "if ${get_cmd} ${update_sd_firmware_filename}; then " "setexpr fw_sz ${filesize} / 0x200; " "setexpr fw_sz ${fw_sz} + 1; " "mmc write ${loadaddr} 0x2 ${fw_sz}; " "fi; " "fi\0" EMMC_ENV "smp=" SYS_NOSMP "\0" "mmcargs=setenv bootargs console=${console},${baudrate} ${smp}" "root=${mmcroot}\0" "loadbootscript=" "fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};\0" "bootscript=echo Running bootscript from mmc ...; " "source\0" "loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}\0" "loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file}\0" "loadtee=fatload mmc ${mmcdev}:${mmcpart} ${tee_addr} ${tee_file}\0" "mmcboot=echo Booting from mmc ...; " "run mmcargs; " "if test ${tee} = yes; then " "run loadfdt; run loadtee; bootm ${tee_addr} - ${fdt_addr}; " "else " "if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " "if run loadfdt; then " "bootz ${loadaddr} - ${fdt_addr}; " "else " "if test ${boot_fdt} = try; then " "bootz; " "else " "echo WARN: Cannot load the DT; " "fi; " "fi; " "else " "bootz; " "fi;" "fi;\0" "netargs=setenv bootargs console=${console},${baudrate} ${smp} " "root=/dev/nfs " "ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp\0" "netboot=echo Booting from net ...; " "run netargs; " "if test ${ip_dyn} = yes; then " "setenv get_cmd dhcp; " "else " "setenv get_cmd tftp; " "fi; " "${get_cmd} ${image}; " "if test ${tee} = yes; then " "${get_cmd} ${tee_addr} ${tee_file}; " "${get_cmd} ${fdt_addr} ${fdt_file}; " "bootm ${tee_addr} - ${fdt_addr}; " "else " "if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " "if ${get_cmd} ${fdt_addr} ${fdt_file}; then " "bootz ${loadaddr} - ${fdt_addr}; " "else " "if test ${boot_fdt} = try; then " "bootz; " "else " "echo WARN: Cannot load the DT; " "fi; " "fi; " "else " "bootz; " "fi; " "fi;\0" "findfdt=" "if test $fdt_file = undefined; then " "if test $board_name = SABREAUTO && test $board_rev = MX6QP; then " "setenv fdt_file imx6qp-sabreauto.dtb; fi; " "if test $board_name = SABREAUTO && test $board_rev = MX6Q; then " "setenv fdt_file imx6q-sabreauto.dtb; fi; " "if test $board_name = SABREAUTO && test $board_rev = MX6DL; then " "setenv fdt_file imx6dl-sabreauto.dtb; fi; " "if test $board_name = SABRESD && test $board_rev = MX6QP; then " "setenv fdt_file imx6qp-sabresd.dtb; fi; " "if test $board_name = SABRESD && test $board_rev = MX6Q; then " "setenv fdt_file imx6q-sabresd.dtb; fi; " "if test $board_name = SABRESD && test $board_rev = MX6DL; then " "setenv fdt_file imx6dl-sabresd.dtb; fi; " "if test $fdt_file = undefined; then " "echo WARNING: Could not determine dtb to use; " "fi; " "fi;\0" "findtee=" "if test $tee_file = undefined; then " "if test $board_name = SABREAUTO && test $board_rev = MX6QP; then " "setenv tee_file uTee-6qpauto; fi; " "if test $board_name = SABREAUTO && test $board_rev = MX6Q; then " "setenv tee_file uTee-6qauto; fi; " "if test $board_name = SABREAUTO && test $board_rev = MX6DL; then " "setenv tee_file uTee-6dlauto; fi; " "if test $board_name = SABRESD && test $board_rev = MX6QP; then " "setenv tee_file uTee-6qpsdb; fi; " "if test $board_name = SABRESD && test $board_rev = MX6Q; then " "setenv tee_file uTee-6qsdb; fi; " "if test $board_name = SABRESD && test $board_rev = MX6DL; then " "setenv tee_file uTee-6dlsdb; fi; " "if test $tee_file = undefined; then " "echo WARNING: Could not determine tee to use; fi; " "fi;\0"
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_GPT_TIMER 1
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)
#define CONFIG_FSL_ESDHC 
#define CONFIG_ARM_ERRATA_761320 1
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_DM_REGULATOR_PFUZE100 1
#define CONFIG_IMX_THERMAL 
#define CONFIG_BAUDRATE 115200
#define CONFIG_SYS_BOARD "mx6sabresd"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_FASTBOOT 1
#define CONFIG_CMD_BMODE 1
#define CONFIG_DM_GPIO 1
#define CONFIG_DTC 1
#define CONFIG_CMDLINE_TAG 
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_FASTBOOT_FLASH 1
#define CONFIG_MXC_UART_BASE UART1_BASE
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_SPLASH_SCREEN_ALIGN 
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_PINMUX 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_ARM_ERRATA_794072 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_USB_HOST_ETHER 
#define CONFIG_PARTITIONS 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_CMD_I2C 1
#define CONFIG_SYS_MMC_ENV_PART 0
#define CONFIG_CMD_ELF 1
#define CONFIG_DM_PMIC_PFUZE100 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_FEC_MXC 
#define CONFIG_USBD_HS 
#define CONFIG_USB_MAX_CONTROLLER_COUNT 1
#define CONFIG_SMBIOS_MANUFACTURER "freescale"
#define CONFIG_CMD_MEMTEST 1
#define CONFIG_ARP_TIMEOUT 200UL
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_CMD_READ 
#define CONFIG_FS_EXT4 1
#define CONFIG_MACH_TYPE 3980
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SYS_MEMTEST_END 0x10010000
#define CONFIG_TARGET_MX6QSABRESD 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_USB_STORAGE 1
#define CONFIG_USB_EHCI_MX6 1
#define CONFIG_IMX_HDMI 
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_MMCROOT "/dev/mmcblk2p2"
#define CONFIG_SETUP_MEMORY_TAGS 
#define CONFIG_EXT4_WRITE 1
#define CONFIG_SYS_MEMTEST_START 0x10000000
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x400
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_CMD_IMI 1
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_SF_DEFAULT_SPEED 20000000
#define CONFIG_CONS_INDEX 1
#define CONFIG_FSL_FASTBOOT 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_FASTBOOT_MBR_NAME "mbr"
#define CONFIG_SYS_I2C_MXC 
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_SERIAL_TAG 
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG 
#define CONFIG_SYS_I2C_MXC_I2C1 
#define CONFIG_SYS_I2C_MXC_I2C2 
#define CONFIG_SYS_I2C_MXC_I2C3 
#define CONFIG_SYS_MMCSD_RAW_MODE_KERNEL_SECTOR 0x1000
#define CONFIG_MFG_ENV_SETTINGS_DEFAULT "mfgtool_args=setenv bootargs console=${console},${baudrate} " "rdinit=/linuxrc " "clk_ignore_unused " "\0" "kboot="MFG_BOOT_CMD"\0" "bootcmd_mfg=run mfgtool_args;" "if iminfo ${initrd_addr}; then " "if test ${tee} = yes; then " "bootm ${tee_addr} ${initrd_addr} ${fdt_addr}; " "else " MFG_BOOT_CMD "${loadaddr} ${initrd_addr} ${fdt_addr}; " "fi; " "else " "echo \"Run fastboot ...\"; fastboot 0; " "fi;\0"
#define CONFIG_SYS_FSL_JR0_OFFSET 0x1000
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "imx6q-sabresd"
#define CONFIG_USB_FUNCTION_FASTBOOT 1
#define CONFIG_USB_GADGET_MANUFACTURER "FSL"
#define CONFIG_CMD_MII 1
#define CONFIG_USB_GADGET 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_VIDEO_LOGO 
#define CONFIG_USB_GADGET_PRODUCT_NUM 0xa4a5
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_FASTBOOT_FLASH_MMC 1
#define CONFIG_CMD_MMC 1
#define CONFIG_CMD_FUSE 1
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_NXP_BOARD_REVISION 1
#define CONFIG_SAVED_DRAM_TIMING_BASE 0x180000
